<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Activity</title>
        <meta name="description" content="Activity">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/nouislider.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <div id="main">
            <nav class="head">
                <div id="cards"></div>
                <div id="settings"></div>
                <div id="logo"></div>
            </nav>
            <section>
                <div id="count"></div>
                <div id="card-list"></div>
                <div id="play"></div>
                <div id="settings-block"></div>
                <button type="button" id="start-game">Играть!</button>
            </section>
            <div class="candy">
                <button class="btn btn-primary btn-xs" id="candy">Конфета для разработчиков</button>
            </div>
        </div>

        <audio id="beep" class="audio-file beep" controls preload="auto">
            <source src="js/sound/beep.mp3" type="audio/mpeg">
            <source src="js/sound/beep.ogg" type="audio/ogg">
            <source src="js/sound/beep.wav" type="audio/wav">
        </audio>

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery.tmpl.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/backbone.js"></script>
        <script src="js/lib/nouislider.js"></script>
        <script src="js/lib/cookie.js"></script>
        <script src="js/lib/require.js"></script>

        <script src="js/views/CardListView.js"></script>
        <script src="js/views/PlayView.js"></script>
        <script src="js/views/Card.js"></script>
        <script src="js/views/Settings.js"></script>

        <script src="js/models/Count.js"></script>

        <script src="js/index.js"></script>

    </body>
</html>
